const express = require('express');
const router = express.Router();
const multer = require('multer');
const axios = require('axios');
const { verifyToken } = require('../middleware/auth');
const { loadModel } = require('../utils/modelLoader');
const FlashcardDeck = loadModel('FlashcardModel');
const mongoose = require('mongoose');

// Configure multer for file uploads
const storage = multer.memoryStorage();
const upload = multer({
  storage,
  limits: { fileSize: 10 * 1024 * 1024 } // 10MB limit
});

// Get all flashcard decks for the current user
router.get('/decks', verifyToken, async (req, res) => {
  try {
    const userId = req.user.id;

    const decks = await FlashcardDeck.find({ userId })
      .sort({ createdAt: -1 })
      .select('-flashcards');

    res.status(200).json({
      success: true,
      message: 'Flashcard decks retrieved successfully',
      data: decks
    });
  } catch (error) {
    console.error('Error fetching flashcard decks:', error);
    res.status(500).json({
      success: false,
      message: 'Error fetching flashcard decks',
      error: error.message
    });
  }
});

// Get a specific flashcard deck by ID
router.get('/decks/:deckId', verifyToken, async (req, res) => {
  try {
    const { deckId } = req.params;
    const userId = req.user.id;

    if (!mongoose.Types.ObjectId.isValid(deckId)) {
      return res.status(400).json({
        success: false,
        message: 'Invalid deck ID format'
      });
    }

    const deck = await FlashcardDeck.findOne({ _id: deckId, userId });

    if (!deck) {
      return res.status(404).json({
        success: false,
        message: 'Flashcard deck not found'
      });
    }

    res.status(200).json({
      success: true,
      message: 'Flashcard deck retrieved successfully',
      data: deck
    });
  } catch (error) {
    console.error('Error fetching flashcard deck:', error);
    res.status(500).json({
      success: false,
      message: 'Error fetching flashcard deck',
      error: error.message
    });
  }
});

// Generate flashcards from PDF using the external AI API
router.post('/generate', verifyToken, upload.single('pdfFile'), async (req, res) => {
  try {
    const userId = req.user.id;
    const { title, description } = req.body;

    if (!req.file) {
      return res.status(400).json({ success: false, message: 'No PDF file uploaded' });
    }

    if (!title) {
      return res.status(400).json({ success: false, message: 'Title is required' });
    }

    const FormData = require('form-data');
    const formData = new FormData();
    formData.append('file', req.file.buffer, {
      filename: req.file.originalname,
      contentType: req.file.mimetype
    });

    const aiResponse = await axios.post(
      'https://s89-akhil-bookaura-1.onrender.com/chatbot-file',
      formData,
      {
        headers: {
          ...formData.getHeaders()
        },
        maxContentLength: Infinity,
        maxBodyLength: Infinity,
        timeout: 300000
      }
    );

    const newDeck = new FlashcardDeck({
      userId,
      title,
      description: description || '',
      sourceDocumentName: req.file.originalname,
      flashcards: aiResponse.data.map(card => ({
        question: card.question,
        answer: card.answer
      }))
    });

    await newDeck.save();

    res.status(201).json({
      success: true,
      message: 'Flashcards generated successfully',
      data: {
        deckId: newDeck._id,
        flashcardCount: newDeck.flashcards.length
      }
    });
  } catch (error) {
    console.error('Error generating flashcards:', error);

    let errorMessage = 'Error generating flashcards';
    if (error.response && error.response.data) {
      errorMessage = error.response.data.message || errorMessage;
    }

    res.status(500).json({
      success: false,
      message: errorMessage,
      error: error.message,
      details: error.response?.data || 'No additional details'
    });
  }
});

// Save pre-generated flashcards
router.post('/save-generated', verifyToken, express.json(), async (req, res) => {
  try {
    const userId = req.user.id;
    const { title, description, flashcards } = req.body;

    if (!title || !flashcards || !Array.isArray(flashcards)) {
      return res.status(400).json({
        success: false,
        message: 'Title and valid flashcards array are required'
      });
    }

    const newDeck = new FlashcardDeck({
      userId,
      title,
      description: description || '',
      flashcards: flashcards.map(card => ({
        question: card.question,
        answer: card.answer
      }))
    });

    await newDeck.save();

    res.status(201).json({
      success: true,
      message: 'Flashcards saved successfully',
      data: {
        deckId: newDeck._id,
        flashcardCount: newDeck.flashcards.length
      }
    });
  } catch (error) {
    console.error('Error saving flashcards:', error);
    res.status(500).json({
      success: false,
      message: 'Error saving flashcards',
      error: error.message
    });
  }
});

// Delete a flashcard deck
router.delete('/decks/:deckId', verifyToken, async (req, res) => {
  try {
    const { deckId } = req.params;
    const userId = req.user.id;

    if (!mongoose.Types.ObjectId.isValid(deckId)) {
      return res.status(400).json({
        success: false,
        message: 'Invalid deck ID format'
      });
    }

    const result = await FlashcardDeck.findOneAndDelete({ _id: deckId, userId });

    if (!result) {
      return res.status(404).json({
        success: false,
        message: 'Flashcard deck not found or you do not have permission to delete it'
      });
    }

    res.status(200).json({
      success: true,
      message: 'Flashcard deck deleted successfully'
    });
  } catch (error) {
    console.error('Error deleting flashcard deck:', error);
    res.status(500).json({
      success: false,
      message: 'Error deleting flashcard deck',
      error: error.message
    });
  }
});

// Test Gemini API connection
router.get('/test-gemini', verifyToken, async (req, res) => {
  try {
    res.status(200).json({
      success: true,
      message: 'Gemini API connection test endpoint'
    });
  } catch (error) {
    console.error('Error testing Gemini API:', error);
    res.status(500).json({
      success: false,
      message: 'Gemini API connection failed',
      error: error.message
    });
  }
});

module.exports = router;
